"Add New Category","Add New Category"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Start Import","Start Import"
NOTICE,NOTICE
"Database Name","Database Name"
"User Name","User Name"
"Database Host","Database Host"
"Table Prefix","Table Prefix"
Post,Post
"Add New Post","Add New Post"
Blog,Blog
"Go to Blog Home Page","Go to Blog Home Page"
"Monthly Archives: %s %s","Monthly Archives: %s %s"
"Search ""%1""","Search ""%1"""
"Recent Blog Posts","Recent Blog Posts"
"Manage %1","Manage %1"
"Edit %1","Edit %1"
"New %1","New %1"
"Create %1","Create %1"
"%1 has been saved.","%1 has been saved."
"Something went wrong while saving this %1. %2","Something went wrong while saving this %1. %2"
"We can't delete %1 right now. %2","We can't delete %1 right now. %2"
"%1 have been deleted.","%1 have been deleted."
"Parameter ""Status"" missing in request data.","Parameter ""Status"" missing in request data."
"Status Field Name is not specified.","Status Field Name is not specified."
"We can't change status of %1 right now. %2","We can't change status of %1 right now. %2"
"%1 status have been changed.","%1 status have been changed."
"Blog Import","Blog Import"
"Blog import type is not specified.","Blog import type is not specified."
"The import process was completed successfully. %1 posts and %2 categories where imported.","The import process was completed successfully. %1 posts and %2 categories where imported."
"The import process completed. %1 posts and %2 categories where imported. Some posts or categories where skipped.<br/> %3 %4","The import process completed. %1 posts and %2 categories where imported. Some posts or categories where skipped.<br/> %3 %4"
"Nothing to import.","Nothing to import."
"Can not make import.","Can not make import."
"Something went wrong: ","Something went wrong: "
"Blog Import from WordPress","Blog Import from WordPress"
"Please select","Please select"
"Use Facebook Comments","Use Facebook Comments"
"Use Disqus Comments","Use Disqus Comments"
"Use Google Comments","Use Google Comments"
"Yes (With auto trigger)","Yes (With auto trigger)"
"Yes (Without auto trigger)","Yes (Without auto trigger)"
"Parameter %1 is required","Parameter %1 is required"
"AheadWorks Blog Extension not detected.","AheadWorks Blog Extension not detected."
"The category URL key contains disallowed symbols.","The category URL key contains disallowed symbols."
"The category URL key cannot be made of only numbers.","The category URL key cannot be made of only numbers."
"The post URL key contains disallowed symbols.","The post URL key contains disallowed symbols."
"The post URL key cannot be made of only numbers.","The post URL key cannot be made of only numbers."
"The tag is already exist.","The tag is already exist."
"The tag URL key contains disallowed symbols.","The tag URL key contains disallowed symbols."
"The tag URL key cannot be made of only numbers.","The tag URL key cannot be made of only numbers."
"Related posts","Related posts"
Posted:,Posted:
Categories:,Categories:
Tags:,Tags:
Author:,Author:
"We can't find posts matching the selection.","We can't find posts matching the selection."
"Read more &#187;","Read more &#187;"
"See more","See more"
"Read %1","Read %1"
"&larr; Previous","&larr; Previous"
"Next &rarr;","Next &rarr;"
"Related Posts","Related Posts"
Archive,Archive
"Archive %s","Archive %s"
"Recent Posts","Recent Posts"
"RSS Feed","RSS Feed"
"Search posts here...","Search posts here..."
Tags,Tags
"MageFan Extensions","MageFan Extensions"
"Blog Information","Blog Information"
"Blog Index Page","Blog Index Page"
"Post View","Post View"
"Display Related Posts","Display Related Posts"
"Number of Posts","Number of Posts"
"Display Related Products","Display Related Products"
"Number of Products","Number of Products"
Comments,Comments
"Number of Comments","Number of Comments"
"Facebook Application ID","Facebook Application ID"
"Preview and Next Post","Preview and Next Post"
"Display Prev. & Next Post Links","Display Prev. & Next Post Links"
"Post List","Post List"
"Posts Per Page","Posts Per Page"
"Use Lazy Loading","Use Lazy Loading"
"Automatically load more posts on page.","Automatically load more posts on page."
"Auto Triger Padding (px)","Auto Triger Padding (px)"
Author,Author
"Display Author Information","Display Author Information"
"Display Post List By Author","Display Post List By Author"
Sidebar,Sidebar
"Search Form Widget","Search Form Widget"
"Categories Widget","Categories Widget"
"Recent Posts Widget","Recent Posts Widget"
"Posts Number","Posts Number"
"Archive Widget","Archive Widget"
"Tag Claud Widget","Tag Claud Widget"
"Rss Feed","Rss Feed"
"Feed Title","Feed Title"
"Feed Description","Feed Description"
"Product Page","Product Page"
"Permalink Settings","Permalink Settings"
"Blog Route","Blog Route"
"Permalink Type","Permalink Type"
"Post Route","Post Route"
"Category Route","Category Route"
"Archive Route","Archive Route"
"Tag Route","Tag Route"
"Author Route","Author Route"
"Search Route","Search Route"
Social,Social
"AddThis Enabled","AddThis Enabled"
"AddThis ID","AddThis ID"
"AddThis Language","AddThis Language"
"Category Top Navigation","Category Top Navigation"
"Display Blog Link","Display Blog Link"
"Blog Category","Blog Category"
"Leave blank to display posts from all categories.","Leave blank to display posts from all categories."
"Custom Template","Custom Template"
Published,Published
"Category Information","Category Information"
"Enable Category","Enable Category"
"Category Title","Category Title"
"Category in Websites","Category in Websites"
"-- Please Select --","-- Please Select --"
"Tag Title","Tag Title"
"Post Information","Post Information"
"Enable Post","Enable Post"
"Post Title","Post Title"
"New Category","New Category"
"Additional Options","Additional Options"
"Featured Image","Featured Image"
"Publish Date","Publish Date"
"New Tag","New Tag"
"Open Graph Metadata","Open Graph Metadata"
"OG Title","OG Title"
"Leave blank to use Meta Title by default.","Leave blank to use Meta Title by default."
"OG Description","OG Description"
"Leave blank to use Meta Description by default.","Leave blank to use Meta Description by default."
"OG Image","OG Image"
"Leave blank to use Featured Image by default. Allow image type: jpg, jpeg, gif, png.","Leave blank to use Featured Image by default. Allow image type: jpg, jpeg, gif, png."
"OG Type","OG Type"
"Leave blank to use ""article"" type by default.","Leave blank to use ""article"" type by default."
"Post in Websites","Post in Websites"
"Related Posts and Products","Related Posts and Products"
"Related posts are shown to customers in addition to the item the customer is looking at.","Related posts are shown to customers in addition to the item the customer is looking at."
"Add Related Post","Add Related Post"
"Add Related Posts","Add Related Posts"
"Add Selected Posts","Add Selected Posts"
"January","Janeiro"
"February","Fevereiro"
"March","Março"
"April","Abril"
"May","Maio"
"June","Junho"
"July","Julho"
"August","Agosto"
"September","Setembro"
"October","Outubro"
"November","Novembro"
"December","Dezembro"
"Jan","Jan"
"Feb","Fev"
"Mar","Mar"
"Apr","Abr"
"May","Mai"
"Jun","Jun"
"Jul","Jul"
"Aug","Ago"
"Sep","Set"
"Oct","Out"
"Nov","Nov"
"Dec","Dez"
"Reply","Reply"
"Show more replies in this thread","Show more replies in this thread"
"%1 Comment(s)","%1 Comment(s)"
"Add a comment...","Add a comment..."
"Add a reply...","Add a reply..."
"Sign in to add a comment...","Sign in to add a comment..."
"Sign in to add a reply...","Sign in to add a reply..."
"Full Name","Full Name"
"Load more comments","Load more comments"
"Login to submit comment","Login to submit comment"
"You cannot post comment. Blog post is not longer exist.","You cannot post comment. Blog post is not longer exist."
"You cannot reply to this comment. Comment is not longer exist.","You cannot reply to this comment. Comment is not longer exist."
"You cannot reply to this comment.","You cannot reply to this comment."
"You submitted your comment for moderation.","You submitted your comment for moderation."
"Thank you for your comment.","Thank you for your comment."
"Import Categories","Import Categories"
"Import Comments","Import Comments"
"Import Posts","Import Posts"
"Import from aheadWorks Blog Extension","Import from aheadWorks Blog Extension"
"Import from Joomla","Import from Joomla"
"Import from Blogger.com","Import from Blogger.com"
"Import from Drupal","Import from Drupal"
"Import from CSV","Import from CSV"
"Import from XML","Import from XML"
