{
    "name": "amasty/module-shop-by-brand",
    "description": "Shop by Brand by Amasty",
    "require": {
        "amasty/module-shop-by-base": ">=2.13.6",
        "php": "7.0.2|7.0.4|~7.0.6|^7.1.0",
        "amasty/base": "*"
    },
    "suggest": {
        "amasty/module-shop-by-brand-graphql": "Install module-shop-by-brand-graphql module to activate GraphQl and Shop By Brand integration."
    },
    "type": "magento2-module",
    "version": "2.10.9",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\ShopbyBrand\\": ""
        }
    }
}
