<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 *
 * Glory to Ukraine! Glory to the heroes!
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">

    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">blog_category_form.category_form_data_source</item>
            <item name="deps" xsi:type="string">blog_category_form.category_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Category Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">blog_category_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Magefan\Community\Block\Adminhtml\Edit\BackButton</item>
            <item name="delete" xsi:type="string">Magefan\Blog\Block\Adminhtml\Category\DeleteButton</item>
            <item name="reset" xsi:type="string">Magefan\Community\Block\Adminhtml\Edit\ResetButton</item>
            <item name="duplicate" xsi:type="string">Magefan\Blog\Block\Adminhtml\Category\DuplicateButton</item>
            <item name="save" xsi:type="string">Magefan\Blog\Block\Adminhtml\Category\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Magefan\Blog\Block\Adminhtml\Category\SaveAndContinueButton</item>
        </item>
    </argument>
    <dataSource name="category_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magefan\Blog\Ui\DataProvider\Category\Form\CategoryDataProvider</argument>
            <argument name="name" xsi:type="string">category_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">category_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="blog/category/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>
        <field name="category_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">category_id</item>
                </item>
            </argument>
        </field>
        <field name="is_active">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enable Category</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">is_active</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Category Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">title</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="path">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magefan\Blog\Model\Config\Source\CategoryPath</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Parent Category</item>
                    <item name="componentType" xsi:type="string">field</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Catalog/js/components/new-category</item>
                    <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                    <item name="dataScope" xsi:type="string">path</item>
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="chipsEnabled" xsi:type="boolean">true</item>
                    <item name="showCheckbox" xsi:type="boolean">true</item><!--default is true -->
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item><!--default is true -->
                    <item name="levelsVisibility" xsi:type="number">1</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="required" xsi:type="boolean">false</item>
                </item>
            </argument>
        </field>
        <field name="position">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Position</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="dataScope" xsi:type="string">position</item>
                </item>
            </argument>
        </field>
         <field name="include_in_menu">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Include In Menu</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="dataScope" xsi:type="string">include_in_menu</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="content">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Content</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <field name="content">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string"/>
                    <item name="formElement" xsi:type="string">wysiwyg</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="wysiwyg" xsi:type="boolean">true</item>
                    <item name="dataScope" xsi:type="string">content</item>
                    <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="display_settings">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Display Settings</item>
                <item name="sortOrder" xsi:type="number">30</item>
            </item>
        </argument>
        <field name="display_mode">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magefan\Blog\Model\Config\Source\CategoryDisplayMode</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Display Mode</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">display_mode</item>
                    <item name="default" xsi:type="string">0</item>
                </item>
            </argument>
        </field>
        <field name="posts_sort_by">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magefan\Blog\Model\Config\Source\PostsSortBy</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Posts Sort By</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">posts_sort_by</item>
                    <item name="default" xsi:type="string">0</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="search_engine_optimization">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Search Engine Optimization</item>
                <item name="sortOrder" xsi:type="number">40</item>
            </item>
        </argument>
        <field name="identifier">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">URL Key</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">identifier</item>
                </item>
            </argument>
        </field>
        <field name="meta_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Meta Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">meta_title</item>
                </item>
            </argument>
        </field>
        <field name="meta_keywords">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Meta Keywords</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">meta_keywords</item>
                </item>
            </argument>
        </field>
        <field name="meta_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Meta Description</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">meta_description</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="websites" class="Magento\Store\Ui\Component\Form\Fieldset\Websites">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Category in Websites</item>
                <item name="sortOrder" xsi:type="number">40</item>
            </item>
        </argument>
        <field name="storeviews">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Cms\Ui\Component\Listing\Column\Cms\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Store View</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">store_ids</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="design">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Design</item>
                <item name="sortOrder" xsi:type="number">70</item>
            </item>
        </argument>
        <field name="page_layout">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Cms\Model\Page\Source\PageLayout</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Layout</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">page_layout</item>
                    <item name="caption" xsi:type="string" translate="true">-- Please Select --</item>
                </item>
            </argument>
        </field>
        <field name="layout_update_xml">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Layout Update XML</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">layout_update_xml</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="custom_design_update">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Custom Design Update</item>
                <item name="sortOrder" xsi:type="number">80</item>
            </item>
        </argument>
        <field name="custom_theme_from">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">From</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">custom_theme_from</item>
                </item>
            </argument>
        </field>
        <field name="custom_theme_to">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">To</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">custom_theme_to</item>
                </item>
            </argument>
        </field>
        <field name="custom_theme">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Cms\Model\Page\Source\Theme</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">New Theme</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">custom_theme</item>
                    <item name="caption" xsi:type="string" translate="true">-- Please Select --</item>
                </item>
            </argument>
        </field>
        <field name="custom_layout">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Cms\Model\Page\Source\PageLayout</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">New Layout</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">custom_layout</item>
                    <item name="caption" xsi:type="string" translate="true">-- Please Select --</item>
                </item>
            </argument>
        </field>
        <field name="custom_layout_update_xml">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">New Layout Update XML</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">category</item>
                    <item name="dataScope" xsi:type="string">custom_layout_update_xml</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
