" | Page %1"," | Page %1"
"Do Not Change","Do Not Change"
"Just Url Key","Just Url Key"
"Current URL without GET Parameters","Current URL without GET Parameters"
"First Attribute Value","First Attribute Value"
"Keep current URL","Keep current URL"
"URL Without Filters","URL Without Filters"
"Brand Filter Only","Brand Filter Only"
"Current URL without Get parameters","Current URL without Get parameters"
"URL Key Only","URL Key Only"
Never,Never
"Single Selection Only","Single Selection Only"
Always,Always
No,No
Auto,Auto
SEO,SEO
"SEO URL is always generated for the brand.","SEO URL is always generated for the brand."
"Generate SEO URL","Generate SEO URL"
"Allow Google to INDEX the Category Page with the Filter Applied","Allow Google to INDEX the Category Page with the Filter Applied"
"Allow Google to FOLLOW Links on the Category Page with the Filter Applied","Allow Google to FOLLOW Links on the Category Page with the Filter Applied"
"Add rel='nofollow' to Filter Links","Add rel='nofollow' to Filter Links"
"Add rel='nofollow' to filter links","Add rel='nofollow' to filter links"
"Enable SEO URL for the attribute in order to use URL Aliases","Enable SEO URL for the attribute in order to use URL Aliases"
"Using the same value for option separation and to replace special characters is outdated and may cause issues.","Using the same value for option separation and to replace special characters is outdated and may cause issues."
"If there are complex options like:'red-white', there will be a problem with single 'red' and 'white' options.","If there are complex options like:'red-white', there will be a problem with single 'red' and 'white' options."
"In some cases such options will not be parsed by SEO URL router.","In some cases such options will not be parsed by SEO URL router."
"We strongly recommend not to use the same symbol for option separation and to replace special characters.","We strongly recommend not to use the same symbol for option separation and to replace special characters."
"See more cases in the User Guide","See more cases in the User Guide"
Attention,Attention
"Improved Layered Navigation: SEO","Improved Layered Navigation: SEO"
"SEO URLs","SEO URLs"
Enable,Enable
"URL will look 'category/autumn.html' instead of 'category.html?season=114'. See per-attribute settings for fine-tuning.","URL will look 'category/autumn.html' instead of 'category.html?season=114'. See per-attribute settings for fine-tuning."
"Include Attribute Name","Include Attribute Name"
"Filter Key","Filter Key"
"Add Suffix to the Brand Pages and All-products Pages","Add Suffix to the Brand Pages and All-products Pages"
"To configure the 'Category URL Suffix' setting please go to Configuration - Catalog - Catalog - Search Engine Optimization - Category URL Suffix. FYI on the category pages the suffix is added regardless of this setting.","To configure the 'Category URL Suffix' setting please go to Configuration - Catalog - Catalog - Search Engine Optimization - Category URL Suffix. FYI on the category pages the suffix is added regardless of this setting."
"Replace Special Characters With","Replace Special Characters With"
"Separate Attribute Options With","Separate Attribute Options With"
"For example, if a customer selects 3 options for the attribute `color`, the URL will look like http://example.com/red-green-blue.html.","For example, if a customer selects 3 options for the attribute `color`, the URL will look like http://example.com/red-green-blue.html."
"Robots Tag Control","Robots Tag Control"
"Allow the Module to Modify Robots Meta Tag","Allow the Module to Modify Robots Meta Tag"
"Use ""No"" for compatibility with other SEO extensions.","Use ""No"" for compatibility with other SEO extensions."
"Noindex when Multiple Attribute Filters Applied","Noindex when Multiple Attribute Filters Applied"
"Automatically Add rel=""nofollow"" to Filter Links when Required","Automatically Add rel=""nofollow"" to Filter Links when Required"
"Please refer per-filter settings to make exclusions.","Please refer per-filter settings to make exclusions."
"Noindex for paginated pages","Noindex for paginated pages"
"Canonical URL","Canonical URL"
"Category Pages","Category Pages"
"Set the structure of canonical urls for category pages. Need help with the setting? Please consult the <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:improved_layered_navigation&utm_source=extension&utm_medium=link&utm_campaign=iln_canonical_url_settings_m2#canonical_url_settings"">user guide</a> to configure properly.","Set the structure of canonical urls for category pages. Need help with the setting? Please consult the <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:improved_layered_navigation&utm_source=extension&utm_medium=link&utm_campaign=iln_canonical_url_settings_m2#canonical_url_settings"">user guide</a> to configure properly."
"""all-product"" Page","""all-product"" Page"
"To get these settings working properly please make sure you have enabled the Canonical Meta Tag here Stores > Configuration > Catalog > Search Engine Optimizations.","To get these settings working properly please make sure you have enabled the Canonical Meta Tag here Stores > Configuration > Catalog > Search Engine Optimizations."
"Pagination Settings","Pagination Settings"
"Use Prev/Next Tags for Improved Navigation Pages","Use Prev/Next Tags for Improved Navigation Pages"
"Set 'Yes' to use rel=“next” and rel=“prev” tags and point Google where the next or the previous pages are. Please click <a target=""blank"" href=""https://webmasters.googleblog.com/2011/09/pagination-with-relnext-and-relprev.html"">here</a> to learn more details.","Set 'Yes' to use rel=“next” and rel=“prev” tags and point Google where the next or the previous pages are. Please click <a target=""blank"" href=""https://webmasters.googleblog.com/2011/09/pagination-with-relnext-and-relprev.html"">here</a> to learn more details."
"Add Page Number to Meta Title","Add Page Number to Meta Title"
"Adds the Page Number at the end of the Meta Title, e.g. 'Apparel | Page 5'","Adds the Page Number at the end of the Meta Title, e.g. 'Apparel | Page 5'"
"Add Page Number to Meta Description","Add Page Number to Meta Description"
"Adds the Page Number at the end of the Meta Description, e.g. 'Apparel Description | Page 5'","Adds the Page Number at the end of the Meta Description, e.g. 'Apparel Description | Page 5'"
