<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2020 Amasty (https://www.amasty.com)
 * @package Amasty_ShopbyBase
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Amasty\ShopbyBase\Block\Product\ProductList\Bottom" name="amshopby.bottom" after="-" template="Amasty_ShopbyBase::product/productlist/bottom.phtml" />
        </referenceContainer>
    </body>
</page>
