"Add New Category","Lägg till Ny Kategory"
"Are you sure you want to do this?","Är du säker på att du vill göra detta?"
"Start Import","Starta Importering"
NOTICE,VARSEL
"Database Name","Databas Namn"
"User Name","Användarnamn Namn"
"Database Host","Databas Värd"
"Table Prefix","Tabell Prefix"
Post,Inlägg
"Add New Post","Lägg Till Nytt Inlägg"
Blog,Blogg
"Go to Blog Home Page","Gå Till Bloggens Startsida"
"Monthly Archives: %s %s","Månadsarkiv: %s %s"
"Search ""%1""","Sök ""%1"""
"Recent Blog Posts","Senaste Blogginlägg"
"Manage %1","Hantera %1"
"Edit %1","Redigera %1"
"New %1","Ny %1"
"Create %1","Skapa %1"
"%1 has been saved.","%1 har sparats."
"Something went wrong while saving this %1. %2","Något gick fel när detta skulle sparas %1. %2"
"We can't delete %1 right now. %2","Vi kan inte ta bort %1 just nu. %2"
"%1 have been deleted.","%1 har tagits bort."
"Parameter ""Status"" missing in request data.","Parameter ""Status"" saknas i begäran."
"Status Field Name is not specified.","Statusfältnamn har inte angets."
"We can't change status of %1 right now. %2","Vi kan inte ändra status för %1 just nu. %2"
"%1 status have been changed.","%1 status har ändrats."
"Blog Import","Bloggimport"
"Blog import type is not specified.","Bloggimporttyp har inte angets."
"The import process was completed successfully. %1 posts and %2 categories where imported.","Importprocessen avslutades framgångsrikt. %1 inlägg och %2 kategorier importerades."
"The import process completed. %1 posts and %2 categories where imported. Some posts or categories where skipped.<br/> %3 %4","Importprocessen slutförd. %1 inlägg and %2 kategorier importerades. Vissa inlägg eller kategorier hoppades över.<br/> %3 %4"
"Nothing to import.","Inget att importera."
"Can not make import.","Kan inte genomföra importen."
"Something went wrong: ","Något gick fel: "
"Blog Import from WordPress","Bloggimport från WordPress"
"Please select","Vänligen välj"
"Use Facebook Comments","Använd Facebook-kommentarer"
"Use Disqus Comments","Använd Disqus-kommentarer"
"Use Google Comments","Använd Googles kommentarer"
"Yes (With auto trigger)","Ja (Med automatisk utlösare)"
"Yes (Without auto trigger)","Ja (Utan automatisk utlösare)"
"Parameter %1 is required","Parameter %1 krävs"
"AheadWorks Blog Extension not detected.","AheadWorks Blogg Tillägg hittades inte."
"The category URL key contains disallowed symbols.","Kategorins URL-nyckel innehåller symboler som inte tillåts."
"The category URL key cannot be made of only numbers.","Kategorins URL-nyckel kan inte göras av endast siffror."
"The post URL key contains disallowed symbols.","Inläggets URL-nyckel innehåller symboler som inte tillåts."
"The post URL key cannot be made of only numbers.","Inläggens URL-nyckel kan inte göras av endast siffror."
"The tag is already exist.","Taggen finns redan."
"The tag URL key contains disallowed symbols.","URL-nyckeln för taggen innehåller symboler som inte är tillåtna."
"The tag URL key cannot be made of only numbers.","URL-nyckeln för taggen kan inte göras av endast siffror."
"Related posts","Relaterade inlägg"
Posted:,Inlagd:
Categories:,Kategorier:
Tags:,Taggar:
Author:,Författare:
"We can't find posts matching the selection.","Vi kan inte hitta inlägg som matchar valet."
"Read more &#187;","Läs mer &#187;"
"See more","Se mer"
"Read %1","Läs %1"
"&larr; Previous","&larr; Föregående"
"Next &rarr;","Nästa &rarr;"
"Related Posts","Relaterade Inlägg"
Archive,Arkiv
"Archive %s","Arkiv %s"
"Recent Posts","Nya Inlägg"
"RSS Feed","RSS Flöde"
"Search posts here...","Sök inlägg här..."
Tags,Taggar
"MageFan Extensions","MageFan Tillägg"
"Blog Information","Blogg Information"
"Blog Index Page","Blogg Indexsida"
"Post View","Inläggsvy"
"Display Related Posts","Visa Relaterade Inlägg"
"Number of Posts","Antal Inlägg"
"Display Related Products","Visa Relaterade Produkter"
"Number of Products","Antal Produkter"
Comments,Kommentarer
"Number of Comments","Antal Kommentarer"
"Facebook Application ID","Facebook-applikations-ID"
"Preview and Next Post","Förhandsgranska och Nästa Inlägg"
"Display Prev. & Next Post Links","Visa Föregående & Nästa Inläggslänkar"
"Post List","Inläggslista"
"Posts Per Page","Inlägg Per Sida"
"Use Lazy Loading","Använd Lazy Loading"
"Automatically load more posts on page.","Ladda automatiskt fler inlägg på sidan."
"Auto Triger Padding (px)","Padding Automatisk Utlösare (px)"
Author,Författare
"Display Author Information","Visa författarinformation"
"Display Post List By Author","Visa inläggslista efter författare"
Sidebar,Sidfält
"Search Form Widget","Sökformulärs Widget"
"Categories Widget","Kategori Widget"
"Recent Posts Widget","Senaste Inläggen Widget"
"Posts Number","Inläggsnummer"
"Archive Widget","Arkiv Widget"
"Tag Claud Widget","Tagg Moln Widget"
"Rss Feed","Rss Flöde"
"Feed Title","Flödets Titel"
"Feed Description","Flödets Beskrivning"
"Product Page","Produkt Sida"
"Permalink Settings","Permalänk-inställningar"
"Blog Route","Bloggväg"
"Permalink Type","Permalänk-typ"
"Post Route","Inläggsväg"
"Category Route","Kategoriväg"
"Archive Route","Arkivväg"
"Tag Route","Taggväg"
"Author Route","Författarväg"
"Search Route","Sök"
Social,Social
"AddThis Enabled","AddThis Aktiverad"
"AddThis ID","AddThis ID"
"AddThis Language","AddThis Språk"
"Category Top Navigation","Kategori Toppnavigering"
"Display Blog Link","Visa Blogglänk"
"Blog Category","Blog Category"
"Leave blank to display posts from all categories.","Lämna tomt för att visa inlägg från alla kategorier."
"Custom Template","Anpassad Mall"
Published,Publicerad
"Category Information","Kategori Information"
"Enable Category","Aktivera Kategori"
"Category Title","Kategorititel"
"Category in Websites","Kategori på Webbplatser"
"-- Please Select --","-- Vänligen Välj --"
"Tag Title","Tagg Titel"
"Post Information","Inlägg Information"
"Enable Post","Aktivera Inlägg"
"Post Title","Inläggstitel"
"New Category","Ny Kategori"
"Additional Options","Ytterligare Alternativ"
"Featured Image","Utvald Bild"
"Publish Date","Utgivningsdatum"
"New Tag","Ny Tagg"
"Open Graph Metadata","Open Graph Metadata"
"OG Title","OG Titel"
"Leave blank to use Meta Title by default.","Lämna tomt för att använda Meta Titel som standard."
"OG Description","OG Beskrivning"
"Leave blank to use Meta Description by default.","Lämna tomt för att använda Meta Beskrivning som standard."
"OG Image","OG Bild"
"Leave blank to use Featured Image by default. Allow image type: jpg, jpeg, gif, png.","Lämna tomt för att använda Utvald Bild som standard. Tillåt bildtyp: jpg, jpeg, gif, png."
"OG Type","OG Typ"
"Leave blank to use ""article"" type by default.","Lämna tomt för att använda ""artikel"" typ som standard."
"Post in Websites","Inlägg på Webbplatser"
"Related Posts and Products","Relaterade Inlägg och Produkter"
"Related posts are shown to customers in addition to the item the customer is looking at.","Relaterade inlägg visas för kunder utöver det objekt kunden tittar på."
"Add Related Post","Lägg Till Relaterat Inlägg"
"Add Related Posts","Lägg Till Relaterade Inlägg"
"Add Selected Posts","Lägg Till Valda Inlägg"
"January","Januari"
"February","Februari"
"March","Mars"
"April","April"
"May","Maj"
"June","Juni"
"July","Juli"
"August","Augusti"
"September","September"
"October","Oktober"
"November","November"
"December","December"
"Jan","Jan"
"Feb","Feb"
"Mar","Mar"
"Apr","Apr"
"May","Maj"
"Jun","Jun"
"Jul","Jul"
"Aug","Aug"
"Sep","Sep"
"Oct","Okt"
"Nov","Nov"
"Dec","Dec"
"Reply","Svara"
"Show more replies in this thread","Visa fler svar i den här tråden"
"%1 Comment(s)","%1 Kommentar(er)"
"Add a comment...","Lägg till en kommentar..."
"Add a reply...","Lägg till ett svar..."
"Sign in to add a comment...","Logga in för att lägga till en kommentar..."
"Sign in to add a reply...","Logga in för att lägga till ett svar..."
"Full Name","Fullständigt Namn"
"Load more comments","Ladda fler kommentarer"
"Login to submit comment","Logga in för att skicka kommentar"
"You cannot post comment. Blog post is not longer exist.","Du kan inte posta kommentaren. Blogginlägget finns inte längre."
"You cannot reply to this comment. Comment is not longer exist.","Du kan inte svara på den här kommentaren. Kommentaren finns inte längre."
"You cannot reply to this comment.","Du kan inte svara på den här kommentaren."
"You submitted your comment for moderation.","Du skickade in din kommentar för moderering."
"Thank you for your comment.","Thank you for your comment."
"Import Categories","Importera Kategorier"
"Import Comments","Importera Kommentarer"
"Import Posts","Importera Inlägg"
"Import from aheadWorks Blog Extension","Importera från aheadWorks Blogg Tillägg"
"Import from Joomla","Importera från Joomla"
"Import from Blogger.com","Importera från Blogger.com"
"Import from Drupal","Importera från Drupal"
"Import from CSV","Importera från CSV"
"Import from XML","Importera från XML"
"Yes, I have read the %1 and agree to the processing of my personal data.","Ja, jag har läst %1 och samtycker till behandlingen av mina personuppgifter."
"privacy policy","integritetspolicy"
"Posts","Inlägg"
"Hantera Posts","Hantera Inlägg"
"Leave a review about the blog extension","Lämna en recension om bloggtillägget"
"Suggest a new blog feature","Föreslå en ny bloggfunktion"
"Hantera Categories","Hantera Kategorier"
"Hantera Tags","Hantera Taggar"
"Import Tags","Importera Taggar"
"Add New Tag","Lägg Till Ny Tagg"
"Hantera Comments","Hantera Kommentarer"
"Enable Extension","Aktivera Tillägg"
"Display Mode","Visningsläge"
"Posts Sort By","Sortera Inläggen Efter"
"Default Short Content Length","Kort Innehållslängd Standard"
"Tag","Tagg"
"Display Number Of Posts","Visa Antal Inlägg"
"Post IDs","Inläggs-ID:n"
"Please indicate post IDs (separated by comma) you want to display.","Vänligen ange inläggs-ID (separerade med komma) som du vill visa."
"Custom HTML","Anpassad HTML"
"Custom HTML 2","Anpassad HTML 2"
"Auto-redirect to No-Slash URL","Omdirigera Automatiskt Till URL Utan-Snedstreck"
"Post URL Suffix","Inlägg URL Suffix"
"Use Categories Path for Post URLs","Använd Kategorisökväg för Inlägg URL:er"
"Use Parent Category Path for Category URLs","Använd Sökväg för Föräldrakategori för kategori-URL:er"
"Tag URL Suffix","Tagg URL Suffix"	
"Author URL Suffix","Författare URL Suffix"
"Use Canonical Link Meta Tag For","Använd Kanonisk Meta Tagg Länk För"
"Include Blog Categories","Inkludera Bloggkategorier"
"Publish Date (default)","Utgivningsdatum (standard)"
"Featured Post Widget","Utvalda Inlägg Widget"
"Featured Blog Posts","Utvalda Blogg Inlägg"
"Use Magefan Blog Comments","Använd Magefan Blogg Kommentarer"
"All Blog Pages","Alla Bloggsidor"
"Blog Post Page","Blogg Inläggssida"
"Blog Category Page","Blogg Kategorisida"
"Blog Author Page","Blogg Författaresida"
"Blog Archive Page","Blogg Arkivsida"
"Blog Tag Page","Blogg Taggsida"
