<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">

        <div  class="lipanampesa-logo"></div>

        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label data-bind="attr: {'for': getCode()}" class="label"><span data-bind="text: getTitle()"></span></label>



    </div>
    <div class="payment-method-content">
        <!-- ko if: getPaybillLimit() -->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <!-- /ko -->

        <div>

            <!-- ko if: getPaybillLimit() -->
            <!-- ko if: getPayaccountNo() -->
            <div class="paybill-instrunctions">

                Go to M-PESA on your phone <br/>
                1. Select Lipa na Mpesa option <br/>
                2. Select Pay Bill option <br/>
                3. Enter Business no. <strong><span data-bind=" text:getPaybillNo() "></span></strong> <br/>
                4. Enter Account no. <strong><span data-bind=" text:getPayaccountNo() "></span></strong><br/>
                5. Enter the Amount Ksh. <strong><span data-bind=" text:getOrderTotal() "></span></strong>  <br/>
                6. Enter your M-PESA PIN and Send <br/>
                After you receive the confirmation SMS, Click on Place Order
            </div>
            <!-- /ko -->

            <!-- /ko -->

            <!-- ko if:getNotPaybillLimit() -->
            <div class="paybill-accept">
                <h4>M-PESA does not accept payment above Ksh 70,000. Kindly use another payment method.</h4>
            </div>
            <!-- /ko -->
            <div class="paybill-preload" style="display:none;"></div>
            <div class="return-message-paybill" ></div>

        </div>

        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>

        <!-- ko if: getPaybillLimit() -->
        <div class="actions-toolbar">
            <div class="primary">
                <button id="paybillButton" class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: validatePayment,
                        attr: {title: $t('Place Order')},
                        css: {disabled: !isPlaceOrderActionAllowed()},
                        enable: (getCode() == isChecked())
                        "
                        disabled>
                    <span data-bind="i18n: 'Place Order'"></span>
                </button>
            </div>
        </div>
        <!-- /ko -->

    </div>
</div>
