{
    "name": "magefan/module-rocketjavascript",
    "description": "Move all javascripts to the footer on Magento 2 store.",
    "require": {
        "magefan/module-community" : ">=2.0.12"
    },
    "type": "magento2-module",
    "version": "2.1.5",
    "authors": [
        {
            "name": "Magefan",
            "email": "support@magefan.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magefan\\RocketJavaScript\\": ""
        }
    }
}
