<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2020 Amasty (https://www.amasty.com)
 * @package Amasty_ShopbySeo
 */
-->
<!--
/**
* Copyright © 2015 Amasty. All rights reserved.
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <amasty_shopby_seo>
            <url>
                <mode>1</mode>
                <special_char>_</special_char>
                <option_separator>-</option_separator>
            </url>
            <robots>
                <control_robots>1</control_robots>
                <rel_nofollow>1</rel_nofollow>
                <noindex_paginated>0</noindex_paginated>
            </robots>
            <canonical>
                <category>category_brand_filter</category>
                <root>root_pure</root>
            </canonical>
            <other>
                <prev_next>0</prev_next>
            </other>
        </amasty_shopby_seo>
    </default>
</config>
