{
    "name": "amasty/module-improved-layered-navigation-page",
    "description": "Improved Layered Navigation by Amasty - Page sub-module",
    "require": {
        "amasty/base": ">=1.0.1",
        "amasty/module-shop-by-base": ">=2.13.3",
        "php": "7.0.2|7.0.4|~7.0.6|^7.1.0"
    },
    "type": "magento2-module",
    "version": "2.7.5",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\ShopbyPage\\": ""
        }
    }
}
