{
  "name": "W3speedup/magento-2-optimization",
  "description": "Magento 2 optimization",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0|~7.3.0"
  },
  "type": "magento2-module",
  "version": "1.0.2",
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "W3speedup\\Optimization\\": ""
    }
  },
  "support": {
    "email": "support@w3speedup.com"
  },
  "authors": [
    {
      "name": "W3speedup",
      "email": "support@w3speedup.com",
      "homepage": "https://w3speedup.com"
    }
  ]
}
